<!--miniprogram/pages/editCourse/editCourse.wxml-->
<view class='top'>
	<view class='top-text'>修改课程页面</view>
</view>
<view class="divLine0"></view>
<view class="form-item bottom-line">
	<text>课程名称：</text>
	<view>
		<input class="weui-input" name="subject" value="{{subject}}"  bindinput="subjectInput" />
	</view>
</view>
<view class="divLine0"></view>
<view class="form-item bottom-line">
	<text>教室地点：</text>
	<view>
		<input class="weui-input" name="place" value="{{place}}" bindinput="placeInput" />
	</view>
</view>
<view class="divLine"></view>
<view class="section">
	<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
		<view class="picker form-item bottom-line">
			<text>上课节数：</text>
			{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}-{{multiArray[2][multiIndex[2]]}}节
		</view>
	</picker>
</view>
<view class="divLine"></view>
<view class="form-item bottom-line">
	<text>老师姓名：</text>
	<view>
		<input class="weui-input" name="teacher" value="{{teacher}}" placeholder-style="" bindinput="teacherInput" />
	</view>
</view>
<view class="divLine"></view>
<view class="weui-btn-area">
		<button class="weui-btn" type="primary" bindtap="changeClassInfo">修改</button>
		<button class="weui-btn" type="warn" bindtap="deleteClassInfo">删除</button>
</view>









