<!--pages/addCourse.wxml-->
<view class='top'>
	<view class='top-text'>添加课程页面</view>
</view>
<view class="itemView">课程名：
	<input class="input" name="subject" placeholder="请输入课程名" bindinput="subjectInput" />
</view>
<view class="itemView">周几上课：
	<input class="input" name="xqj" placeholder="请输入数字" bindinput="xqjInput" />
</view>
<view class="itemView">从第几节：
	<input class="input" name="sksj" placeholder="请输入数字" bindinput="sksjInput" />
</view>
<view class="itemView">上几节课：
	<input class="input" name="skcd" placeholder="请输入数字" bindinput="skcdInput" />
</view>
<view class="itemView">教室：
	<input class="input" name="place" placeholder="请输入教室" bindinput="placeInput" />
</view>
<view class="itemView">老师：
	<input class="input" name="teacher" placeholder="请输入老师名字" bindinput="teacherInput" />
</view>

<view>
	<button bindtap="save" type='submit'>保存</button>
</view>
