<!--pages/addCourse.wxml-->
<view class='top'>
	<view class='top-text'>添加课程</view>
</view>
<view class="divLine0"></view>
<view class="form-item bottom-line">
	<text>课程名称：</text>
	<view>
		<input class="weui-input" name="subject" placeholder="请输入课程名" bindinput="subjectInput" />
	</view>
</view>
<view class="divLine0"></view>
<view class="form-item bottom-line">
	<text>教室地点：</text>
	<view>
		<input class="weui-input" name="place" placeholder="请输入教室" bindinput="placeInput" />
	</view>
</view>
<view class="divLine"></view>
<view class="section">
	<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
		<view class="picker form-item bottom-line">
			<text>上课节数：</text>
			{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}-{{multiArray[2][multiIndex[2]]}}节
		</view>
	</picker>
</view>
<view class="divLine"></view>

<view class="form-item bottom-line">
	<text>老师姓名：</text>
	<view>
		<input class="weui-input" name="teacher" placeholder="请输入老师名字" placeholder-style="" bindinput="teacherInput" />
	</view>
</view>
<view class="divLine"></view>
<view class="weui-btn-area">
	<button class="weui-btn" type="primary" bindtap="save">保存</button>
</view>